# api_for_flutter

./: Annouce et Big Deals.drawio  README.md  api_for_flutter.sln
api_for_flutter/: Program.cs  api_for_flutter.csproj  appsettings.json
api_for_flutter/Controllers/: ADSController.cs  AdsFeatureControler.cs  AdsImageCOntroler.cs  BoostController.cs  BoostSlideShowController.cs  BrandsController.cs  CategoriesControler.cs  CitiesControler.cs  CountryControler.cs  DealsController.cs  FeatureValuesControler.cs  FeaturesCategoryController.cs  FeaturesControler.cs  FirstController.cs  ImagesControler.cs  LikeController.cs  PrizeController.cs  ProductController.cs  SettingController.cs  TestController.cs  UserController.cs  WinnersController.cs  WishListController.cs
api_for_flutter/Data/: ApplicationDBContext.cs  DbInitializer.cs
api_for_flutter/Migrations/: 20230712224908_first.Designer.cs  20230712224908_first.cs  20230714134324_mg2.Designer.cs  20230714134324_mg2.cs  20230719103036_initial_MG.Designer.cs  20230719103036_initial_MG.cs  20230719114702_update_AdsFeature.Designer.cs  20230719114702_update_AdsFeature.cs  20230721213533_imagesMigrations.Designer.cs  20230721213533_imagesMigrations.cs  20230722135739_mgimage.Designer.cs  20230722135739_mgimage.cs  20230723104225_AddfilddesToads.Designer.cs  20230723104225_AddfilddesToads.cs  20230729200644_AddUserTODB.Designer.cs  20230729200644_AddUserTODB.cs  20230729200851_AddUser.Designer.cs  20230729200851_AddUser.cs  20230730130746_MGDeals.Designer.cs  20230730130746_MGDeals.cs  20230730131338_MGDeals1.Designer.cs  20230730131338_MGDeals1.cs  20230730133515_MGDeals2.Designer.cs  20230730133515_MGDeals2.cs  20230730140501_MGDeals3.Designer.cs  20230730140501_MGDeals3.cs  20230730154424_MGDeals4.Designer.cs  20230730154424_MGDeals4.cs  20230807171857_mgDateAds.Designer.cs  20230807171857_mgDateAds.cs  20230807221100_MgLike.Designer.cs  20230807221100_MgLike.cs  20230809102348_MgUpdateLike.Designer.cs  20230809102348_MgUpdateLike.cs  20230815154551_MgWinners.Designer.cs  20230815154551_MgWinners.cs  20230815164911_MgPrize.Designer.cs  20230815164911_MgPrize.cs  20230815173257_MgWishList.Designer.cs  20230815173257_MgWishList.cs  (+51 more)
api_for_flutter/Models/: AdsFilter.cs  BoostSlideShow.cs  Brands.cs  Cities.cs  Countries.cs  Deals.cs  DealsFilter.cs  ListFeatures&FeatureValue.cs  User.cs
api_for_flutter/Models/AdsFeaturesModel/: AdsFeatures.cs  CreateAdsFeature.cs
api_for_flutter/Models/AdsModels/: Ads.cs  AdsDetails.cs  AdsView.cs  CreateAds.cs
api_for_flutter/Models/BootsModel/: Boosts.cs  CreateBoost.cs
api_for_flutter/Models/BrandsModel/: Brands.cs  CreateBrands.cs
api_for_flutter/Properties/: launchSettings.json
(+77 files in other folders)
