is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_for_flutter
build_property.RootNamespace = api_for_flutter
build_property.ProjectDir = D:\Work_Space\.Net_Work_Space\api_for_flutter\api_for_flutter\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work_Space\.Net_Work_Space\api_for_flutter\api_for_flutter
build_property._RazorSourceGeneratorDebug = 
